************************************************************************
MIN3P file information
************************************************************************


************************************************************************
problem specific input files
************************************************************************

transp-updrld.dat        problem specific input


************************************************************************
general output files
************************************************************************

transp-updrld_o.gen      generic output
transp-updrld_o.dbg      debugging information
transp-updrld.log        log file
transp-updrld_o.dt       time step data
transp-updrld.hyc        initial hydraulic conductivity distribution


************************************************************************
mass balance - variably saturated flow
************************************************************************

system mass
------------------------------------------------------------------------

transp-updrld_o.mvs

column   entry                           unit
1        time                            days        
2        water mass                      kg
3        water filled volume             m^3
4        air filled volume               m^3

mass balance contributions
------------------------------------------------------------------------

transp-updrld_o.mvc

column   entry                           unit
1        time                            days        
2        total inflow                    m^3/day
3        total outflow                   m^3/day
4        change in storage               m^3/day

mass balance error
------------------------------------------------------------------------

transp-updrld_o.mve

column   entry                           unit
1        time                            days        
2        absolute mass balance error     m^3
3        relative mass balance error     % = m^3/m^3 in system x 100
4        accumulative absolute mass      m^3
         balance error
5        accumulative relative mass      % = m^3/m^3 in system x 100
         balance error


************************************************************************
transient data - global system
************************************************************************


************************************************************************
contour data - global system
************************************************************************

Flow variables, initial condition
------------------------------------------------------------------------

transp-updrld_0.gsp

column   entry                           unit
1        x                               m
2        y                               m
3        z                               m
4        hydraulic head                  m
5        pressure head                   m
6        water saturation                -
7        water content                   -
8        air saturation                  -
9        air content                     -
10       root uptake rate                m^3/d

Flow variables, T =   1.0000E+01 days        
------------------------------------------------------------------------

transp-updrld_1.gsp

column   entry                           unit
1        x                               m
2        y                               m
3        z                               m
4        hydraulic head                  m
5        pressure head                   m
6        water saturation                -
7        water content                   -
8        air saturation                  -
9        air content                     -
10       root uptake rate                m^3/d

Average interfacial velocities, T =   1.0000E+01 days        
------------------------------------------------------------------------

transp-updrld_1.vel

column   entry                           unit
1        x                               m
2        y                               m
3        z                               m
4        v_x                             m/d
5        v_y                             m/d
6        v_z                             m/d

Flow variables, T =   2.0000E+01 days        
------------------------------------------------------------------------

transp-updrld_2.gsp

column   entry                           unit
1        x                               m
2        y                               m
3        z                               m
4        hydraulic head                  m
5        pressure head                   m
6        water saturation                -
7        water content                   -
8        air saturation                  -
9        air content                     -
10       root uptake rate                m^3/d

Average interfacial velocities, T =   2.0000E+01 days        
------------------------------------------------------------------------

transp-updrld_2.vel

column   entry                           unit
1        x                               m
2        y                               m
3        z                               m
4        v_x                             m/d
5        v_y                             m/d
6        v_z                             m/d

Flow variables, T =   3.0000E+01 days        
------------------------------------------------------------------------

transp-updrld_3.gsp

column   entry                           unit
1        x                               m
2        y                               m
3        z                               m
4        hydraulic head                  m
5        pressure head                   m
6        water saturation                -
7        water content                   -
8        air saturation                  -
9        air content                     -
10       root uptake rate                m^3/d

Average interfacial velocities, T =   3.0000E+01 days        
------------------------------------------------------------------------

transp-updrld_3.vel

column   entry                           unit
1        x                               m
2        y                               m
3        z                               m
4        v_x                             m/d
5        v_y                             m/d
6        v_z                             m/d

Flow variables, T =   1.5000E+02 days        
------------------------------------------------------------------------

transp-updrld_4.gsp

column   entry                           unit
1        x                               m
2        y                               m
3        z                               m
4        hydraulic head                  m
5        pressure head                   m
6        water saturation                -
7        water content                   -
8        air saturation                  -
9        air content                     -
10       root uptake rate                m^3/d

Average interfacial velocities, T =   1.5000E+02 days        
------------------------------------------------------------------------

transp-updrld_4.vel

column   entry                           unit
1        x                               m
2        y                               m
3        z                               m
4        v_x                             m/d
5        v_y                             m/d
6        v_z                             m/d
